# BazarZone

./: .gitignore  BazarZone.abpmdl  BazarZone.abpsln  BazarZone.slnx  Dockerfile.backend  Dockerfile.migrator  README.md  app_build_errors.txt  docker-compose.prod.yml  entrypoint.sh  init-letsencrypt.sh
.github/workflows/: deploy-frontend.yml  deploy-production.yml
Logs/: logs.txt
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
gateway/: nginx-ssl.conf  nginx.conf
src/BazarZone.Application/: BazarZoneAppService.cs  (+5 more)
test/BazarZone.Application.Tests/: BazarZone.Application.Tests.abppkg  BazarZone.Application.Tests.csproj  BazarZoneApplicationTestBase.cs  BazarZoneApplicationTestModule.cs
test/BazarZone.Application.Tests/Books/: BookAppService_Tests .cs
test/BazarZone.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BazarZone.Domain.Tests/: BazarZone.Domain.Tests.abppkg  BazarZone.Domain.Tests.csproj  BazarZoneDomainTestBase.cs  BazarZoneDomainTestModule.cs
test/BazarZone.Domain.Tests/Samples/: SampleDomainTests.cs
test/BazarZone.EntityFrameworkCore.Tests/: BazarZone.EntityFrameworkCore.Tests.abppkg  BazarZone.EntityFrameworkCore.Tests.csproj
test/BazarZone.EntityFrameworkCore.Tests/EntityFrameworkCore/: BazarZoneEntityFrameworkCoreCollection.cs  BazarZoneEntityFrameworkCoreCollectionFixtureBase.cs  BazarZoneEntityFrameworkCoreFixture.cs  BazarZoneEntityFrameworkCoreTestBase.cs  BazarZoneEntityFrameworkCoreTestModule.cs
test/BazarZone.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/BazarZone.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/BazarZone.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/BazarZone.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
web/: .env  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
web-angular/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  publish-docker.ps1  tailwind.config.ts
(+372 files in other folders)
