FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy all projects
COPY ["src/BazarZone.HttpApi.Host/BazarZone.HttpApi.Host.csproj", "src/BazarZone.HttpApi.Host/"]
COPY ["src/BazarZone.Application/BazarZone.Application.csproj", "src/BazarZone.Application/"]
COPY ["src/BazarZone.Domain/BazarZone.Domain.csproj", "src/BazarZone.Domain/"]
COPY ["src/BazarZone.Domain.Shared/BazarZone.Domain.Shared.csproj", "src/BazarZone.Domain.Shared/"]
COPY ["src/BazarZone.EntityFrameworkCore/BazarZone.EntityFrameworkCore.csproj", "src/BazarZone.EntityFrameworkCore/"]
COPY ["src/BazarZone.HttpApi/BazarZone.HttpApi.csproj", "src/BazarZone.HttpApi/"]
COPY ["src/BazarZone.Application.Contracts/BazarZone.Application.Contracts.csproj", "src/BazarZone.Application.Contracts/"]
COPY ["src/BazarZone.HttpApi.Client/BazarZone.HttpApi.Client.csproj", "src/BazarZone.HttpApi.Client/"]
COPY ["src/BazarZone.DbMigrator/BazarZone.DbMigrator.csproj", "src/BazarZone.DbMigrator/"]

# Restore dependencies
RUN dotnet restore "src/BazarZone.HttpApi.Host/BazarZone.HttpApi.Host.csproj"
RUN dotnet restore "src/BazarZone.DbMigrator/BazarZone.DbMigrator.csproj"

# Copy the remaining source code
COPY . .

# Build and Publish Host
WORKDIR "/src/src/BazarZone.HttpApi.Host"
RUN dotnet build "BazarZone.HttpApi.Host.csproj" -c $BUILD_CONFIGURATION -o /app/build
RUN dotnet publish "BazarZone.HttpApi.Host.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Build and Publish Migrator
WORKDIR "/src/src/BazarZone.DbMigrator"
RUN dotnet build "BazarZone.DbMigrator.csproj" -c $BUILD_CONFIGURATION -o /app/build-migrator
RUN dotnet publish "BazarZone.DbMigrator.csproj" -c $BUILD_CONFIGURATION -o /app/publish-migrator /p:UseAppHost=false

FROM base AS final
WORKDIR /app

# Copy Host
COPY --from=build /app/publish .

# Copy Migrator to subfolder
COPY --from=build /app/publish-migrator ./migrator

# Copy Entrypoint
COPY --from=build /src/entrypoint.sh .
USER root
RUN chmod +x entrypoint.sh
USER app

ENTRYPOINT ["./entrypoint.sh"]
