FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy the specific project files first to leverage Docker cache
# We need to copy all project files that are dependencies
COPY ["src/BazarZone.HttpApi.Host/BazarZone.HttpApi.Host.csproj", "src/BazarZone.HttpApi.Host/"]
COPY ["src/BazarZone.Application/BazarZone.Application.csproj", "src/BazarZone.Application/"]
COPY ["src/BazarZone.Domain/BazarZone.Domain.csproj", "src/BazarZone.Domain/"]
COPY ["src/BazarZone.Domain.Shared/BazarZone.Domain.Shared.csproj", "src/BazarZone.Domain.Shared/"]
COPY ["src/BazarZone.EntityFrameworkCore/BazarZone.EntityFrameworkCore.csproj", "src/BazarZone.EntityFrameworkCore/"]
COPY ["src/BazarZone.HttpApi/BazarZone.HttpApi.csproj", "src/BazarZone.HttpApi/"]
COPY ["src/BazarZone.Application.Contracts/BazarZone.Application.Contracts.csproj", "src/BazarZone.Application.Contracts/"]
COPY ["src/BazarZone.HttpApi.Client/BazarZone.HttpApi.Client.csproj", "src/BazarZone.HttpApi.Client/"]

# Restore dependencies
RUN dotnet restore "src/BazarZone.HttpApi.Host/BazarZone.HttpApi.Host.csproj"

# Copy the remaining source code
COPY . .
WORKDIR "/src/src/BazarZone.HttpApi.Host"
RUN dotnet build "BazarZone.HttpApi.Host.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "BazarZone.HttpApi.Host.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BazarZone.HttpApi.Host.dll"]
